{
  "name": "lexa_node",
  "version": "1.0.0",
  "description": "My Lexa Nodejs Template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon index.js"
  },
  "author": "CODERTHEMES",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "ejs-locals": "^1.0.2",
    "env-cmd": "^10.1.0",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-flash-messages": "^0.1.1",
    "express-validator": "^5.3.1",
    "http": "0.0.0",
    "js-datepicker": "^4.0.10",
    "mongoose": "^5.10.15",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "req-flash": "0.0.3"
  },
  "repository": {}
}
